-- phpMyAdmin SQL Dump
-- version 4.8.5
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: 
-- サーバのバージョン： 10.1.38-MariaDB
-- PHP Version: 7.3.3

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `fa`
--

-- --------------------------------------------------------

--
-- テーブルの構造 `jojo_main_shirasaka`
--

CREATE TABLE `jojo_main_shirasaka` (
  `stand_id` int(11) NOT NULL,
  `stand_name` varchar(256) DEFAULT NULL,
  `stand_user_name` varchar(256) DEFAULT NULL,
  `sex_id` int(11) DEFAULT NULL,
  `ability` varchar(256) DEFAULT NULL,
  `appearance_id` int(1) DEFAULT NULL,
  `comment` varchar(256) DEFAULT NULL,
  `del_flg` varchar(1) DEFAULT NULL,
  `create_date` datetime DEFAULT NULL,
  `update_date` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- テーブルのデータのダンプ `jojo_main_shirasaka`
--

INSERT INTO `jojo_main_shirasaka` (`stand_id`, `stand_name`, `stand_user_name`, `sex_id`, `ability`, `appearance_id`, `comment`, `del_flg`, `create_date`, `update_date`) VALUES
(1, 'ゴールド・エクスペリエンス', 'ジョルノ・ジョバァーナ', 1, '触れた物質に生命を与える。', 1, '父親は時間を止められるし、本人は命を操作できるし。まさにチート。', '0', '2019-05-10 10:30:00', '2019-05-10 10:30:00'),
(2, 'スティッキー・フィンガー', 'ブローノ・ブチャラティ', 1, '殴った相手にジッパーを取り付ける。', 1, '相手をバラバラにしたり、瞬間移動したりできるの便利。', '0', '2019-05-10 10:30:00', '2019-05-10 10:30:00'),
(3, 'エアロスミス', 'ナランチャ・ギルガ', 1, '二酸化炭素排出量から敵の位置を特定し、戦闘機で攻撃する。', 1, '物語の中で割とキーパーソンのような立ち位置にいます。', '0', '2019-05-10 10:30:00', '2019-05-10 10:30:00'),
(4, 'ムーディ・ブルース', 'レオーネ・アバッキオ', 1, '人やスタンドの過去をリプレイできる。', 1, 'この能力を持っているのがアバッキオでよかったと思えます。', '0', '2019-05-10 10:30:00', '2019-05-10 10:30:00'),
(5, 'セックス・ピストルズ', 'グイード・ミスタ', 1, '6体で協力して弾丸を操作する。', 1, '一見強そうですが、日本では銃が使えないので国外のみ有効です。', '0', '2019-05-10 10:30:00', '2019-05-10 10:30:00'),
(6, 'スパイス・ガール', 'トリッシュ・ウナ', 2, 'どんな物質も柔らかく出来る。', 1, '能力はさておき、スタンド自信に自我があるっていう激熱展開が好きです。', '0', '2019-05-10 10:30:00', '2019-05-10 10:30:00'),
(7, 'パープル・ヘイズ', 'パンナコッタ・フーゴ', 1, '両拳のカプセルに仕込まれた殺人ウイルスで攻撃する。', 1, 'フーッ、フーッてスタンドが狂気じみている感じが好きです。', '0', '2019-05-10 10:30:00', '2019-05-10 10:30:00'),
(8, 'キング・クリムゾン', 'ディアボロ', 1, '時間を消し去ることが出来る。また未来を予知する「エピタフ」の能力も備わっている。', 1, 'あー、また時間系の能力ね。強い強い。', '0', '2019-05-10 10:30:00', '2019-05-10 10:30:00'),
(9, 'クレイジー・ダイヤモンド', '東方仗助', 1, '高速パンチが打てるスタンドで、壊れた物をもとの形に戻すことが出来る。', 2, '世界一やさしい能力と言われていました。', '0', '2019-05-10 10:30:00', '2019-05-10 10:30:00'),
(10, 'ザ・ハンド', '虹村億泰', 1, '右手でつかんだものを空間ごと削り取れる。', 2, 'いや、強すぎでしょ。', '0', '2019-05-10 10:30:00', '2019-05-10 10:30:00'),
(11, 'エコーズ', '広瀬康一', 1, 'ACT1～ACT３と姿を変え、それぞれで能力が異なる。最終形態ACT３では殴った物体を重くできる。', 2, '第5部でも少し登場したほど、人気のキャラ。僕も好き。', '0', '2019-05-10 10:30:00', '2019-05-10 10:30:00'),
(12, 'ヘブンズ・ドアー', '岸部露伴', 1, '自信の書いた絵を相手に見せることで、相手を本にすることが出来る。本にされた相手には性格などの情報が記載されていて、文章を書き込めばその通りに行動させることが出来る。', 2, '有名な「だが断る」の人。', '0', '2019-05-10 10:30:00', '2019-05-10 10:30:00'),
(13, 'アース・ウィンド・アンド・ファイヤー', 'ヌ・ミキタカゾ・ンシ', 3, '自分の力以上のものや複雑な機械などを除いて、なんにでも返信できる。', 2, '宇宙人かもしれないしそうじゃないかもしれない人。', '0', '2019-05-10 10:30:00', '2019-05-10 10:30:00'),
(14, 'ハイウェイ・スター', '噴上裕也', 1, '部屋を作り出し、そこに入り込んだ人のにおいを覚えて追跡する能力。追い付かれた者は、体内に侵入され養分を吸い取られる。', 2, '岸部露伴に「だが断る」を言わせた人。', '0', '2019-05-10 10:30:00', '2019-05-10 10:30:00'),
(15, 'キラー・クイーン', '吉良吉影', 1, '触れた物を爆弾に変える能力。スイッチを使った起爆型にもできる。', 2, '言葉の言い回しで謎にブチ切れるという謎個性が好きです。', '0', '2019-05-10 10:30:00', '2019-05-10 10:30:00'),
(16, 'スター・プラチナ', '空条承太郎', 1, 'けた外れのスピードとパワー、正確性を持つスタンド。途中から時も止められるようになった。', 3, '有名な「オラオラオラァ」の連呼の人。', '0', '2019-05-10 10:30:00', '2019-05-10 10:30:00'),
(17, 'ハーミット・パープル', 'ジョセフ・ジョースター', 1, '念写を行うことが出来る。戦闘向きではない。', 3, '第2部から続投。承太郎のおじいちゃんで、東方仗助のパパ', '0', '2019-05-10 10:30:00', '2019-05-10 10:30:00'),
(18, 'マジシャンズ・レッド', 'モハメド・アヴドゥル', 1, '鉄さえも溶かせる灼熱の炎を操れる。', 3, 'あつそう。', '0', '2019-05-10 10:30:00', '2019-05-10 10:30:00'),
(19, 'ハイエロファント・グリーン', '花京院典明', 1, '人型のスタンドで、ひも状に姿を変えることが出来る。', 3, '「レロレロレロ」といってサクランボをなめるシーンは有名。', '0', '2019-05-10 10:30:00', '2019-05-10 10:30:00'),
(20, 'シルバー・チャリオッツ', 'ジャン＝ピエール・ポルナレフ', 1, '切れ味の鋭いレイピアを操る中世騎士のようなスタンド。', 3, '第5部にも少し登場します。', '0', '2019-05-10 10:30:00', '2019-05-10 10:30:00'),
(21, 'ザ・フール', 'イギー', 3, '砂を操ることが出来るスタンド。', 3, '生意気なくそ犬だったのに、なぜか最後はすごく悲しい。', '0', '2019-05-10 10:30:00', '2019-05-10 10:30:00'),
(22, 'ザ・ワールド', 'DIO', 1, '高いスピードと高いパワーを持ち、9秒間時間を止めることもできる。', 3, '初代チートキャラ。その後のストーリーにも大きな影響を与えます。', '0', '2019-05-10 10:30:00', '2019-05-10 10:30:00');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `jojo_main_shirasaka`
--
ALTER TABLE `jojo_main_shirasaka`
  ADD PRIMARY KEY (`stand_id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
